<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.client.products.detail.ClientProductsDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFEFDE3"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageslider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="5000" />

        <TextView
            android:id="@+id/textView_productdetail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/gatintas"
            android:text="Nombre del producto"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/gatintas"
            android:text="Descripción"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_productDetail_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:maxLength="255"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s ."
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp">


        <ImageView
            android:id="@+id/imageview_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/textView_Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageview_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/textView_price_productdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="0 S/."
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Ya casi se agotan c;! "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>