<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="#FEFDE3"
    app:cardCornerRadius="15dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sangucheria" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textview_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/blenda_script"
            android:gravity="center"
            android:text="SÁNGUCHES"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


    </FrameLayout>


</androidx.cardview.widget.CardView>